# HungryEats

./: CMPE 277_Assignment2.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/coffeeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prideven/android/HungryEats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prideven/android/hungryeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/coffeeapp/: CustomAdapter.java  CustomViewHolder.java  MainActivity.java  MenuItem.java  RestaurantActivity.java  Root.java  SearchActivity.java
app/src/main/java/com/prideven/android/HungryEats/: ActivityMain.java  CartAdapter.java  CartAdapter.kt  CartFirestore.java  CartFirestore.kt  CartFragment.java  CartFragment.kt  CartListener.java  CartListener.kt  CustomAdapter.java  CustomViewHolder.java  EatsRestaurantWebService.java  EatsRestaurantWebService.kt  EatsRestaurantsResponse.kt  GetCartValuesListener.java  GetCartValuesListener.kt  GetLocationDetails.java  GetRestaurantIDListener.java  GetRestaurantIDListener.kt  HungryEatsApplication.java  HungryEatsApplication.kt  LaunchActivity.java  LaunchActivity.kt  LoginActivity.java  LoginAndRegisterActivity.java  LoginAndRegisterActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt  MenuItem.java  MenuItem.kt  RegisterActivity.java  RestaurantActivity.java  RestaurantActivity.kt  RestaurantAdapter.java  RestaurantAdapter.kt  RestaurantDataRepository.java  (+12 more)
app/src/main/java/com/prideven/android/hungryeats/: CustomViewHolder.java  MainActivity.java  MenuItem.java  RestaurantActivity.java  Root.java  SearchActivity.java
app/src/main/res/drawable/: baseline_add_box_black_24dp.xml  baseline_shopping_cart_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_to_cart.xml  cart_rv.xml  kfc.xml  login.xml  main_fragment.xml  mcd.xml  mcd_items.xml  menu_fragment.xml  menu_items.xml  register.xml  restaurant_layout.xml  restaurant_list.xml  restaurant_list_file.xml  restaurant_menu_item_layout.xml  starbucks.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/coffeeapp/: ExampleUnitTest.kt
app/src/test/java/com/prideven/android/HungryEats/: ExampleUnitTest.kt
app/src/test/java/com/prideven/android/hungryeats/: ExampleUnitTest.kt
screenshots/: AndroidDiagram.mov
(+33 files in other folders)
