<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="Item1"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/image_id"

                android:padding="24dp"
                android:layout_marginRight="60dp"
                android:text="price1"
                android:textColor="@color/black"
                android:textStyle="bold" />


        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@id/image_id"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/delete"></ImageView>

        <ImageView
            android:id="@+id/image_id"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:src="@drawable/chickenburger"></ImageView>


    </RelativeLayout>
</layout>